//==============================================================================
// –•–∞–Ω–æ–π—Å–∫–∏–µ –±–∞—à–Ω–∏
//==============================================================================

//------------------------------------------------------------------------------
// – –µ–∫—É—Ä—Å–∏–≤–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ
//------------------------------------------------------------------------------

//rHanoy << prefunc
// –§—É–Ω–∫—Ü–∏—è, –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ, —Ä–µ–∞–ª–∏–∑—É—é—â–∞—è —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ
rHanoy << funcdef X
  // –≥–¥–µ X - —Ç—Ä–æ–π–∫–∞, –∑–∞–¥–∞—é—â–∞—è: 
  //   (–∏—Å—Ö–æ–¥–Ω—ã–π_—Å—Ç–µ—Ä–∂–µ–Ω—å, –ø—Ä–∏–µ–º–Ω—ã–π —Å—Ç–µ—Ä–∂–µ–Ω—å, –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ_–ø–µ—Ä–µ–º–µ—â–∞–µ–º—ã—Ö_–¥–∏—Å–∫–æ–≤)
  /* –§—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å–ø–∏—Å–æ–∫ –ø–∞—Ä: ((–∏—Å—Ö–æ–¥–Ω—ã–π —Å—Ç–µ—Ä–∂–µ–Ω—å, –ø—Ä–∏–µ–º–Ω—ã–π —Å—Ç–µ—Ä–∂–µ–Ω—å), ...)
  // –ø–æ—Ä—è–¥–æ–∫ –ø–∞—Ä –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –ø–æ—Å–ª–µ–¥–æ–≤—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–∫–ª–∞–¥—ã–≤–∞–Ω–∏–π –¥–∏—Å–∫–æ–≤*/
  // —Å–æ —Å—Ç–µ—Ä–∂–Ω—è –Ω–∞ —Å—Ç–µ—Ä–∂–µ–Ω—å
{ 
  src << X:1;
  dst << X:2;
  n   << X:3;
  return << .^
  /*–ü—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –æ–∫–æ–Ω—á–∞–Ω–∏–µ —Ä–µ—à–µ–Ω–∏—è
  */[(n,0):(<=, >):?]^
  // –í—ã–±–∏—Ä–∞–µ–º—ã–µ –≤–∞—Ä–∏–∞–Ω—Ç—ã
  (
    {.},
    {
      ( 
      (src, ((3,src):-,dst):-, (n,1):-):rHanoy:[], 
      (src, dst), 
      (((3,src):-,dst):-, dst, (n,1):-):rHanoy:[]
      )
    }
  )
};

// –§—É–Ω–∫—Ü–∏—è, –∑–∞–¥–∞—é—â–∞—è —Ç–æ—á–∫—É –≤—Ö–æ–¥–∞ –≤ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ
RecHanoy << funcdef n
  // n - —Ü–µ–ª–æ–µ —á–∏—Å–ª–æ, –∑–∞–¥–∞—é—â–µ–µ –æ–±—â–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–∏—Å–∫–æ–≤
  // –§—É–Ω–∫—Ü–∏—è –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç —Å–ø–∏—Å–æ–∫ –ø–∞—Ä: ((–∏—Å—Ö–æ–¥–Ω—ã–π —Å—Ç–µ—Ä–∂–µ–Ω—å, –ø—Ä–∏–µ–º–Ω—ã–π —Å—Ç–µ—Ä–∂–µ–Ω—å), ...)
  // –ø–æ—Ä—è–¥–æ–∫ –ø–∞—Ä –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç –ø–æ—Å–ª–µ–¥–æ–≤—Ç–µ–ª—å–Ω–æ—Å—Ç—å –ø–µ—Ä–µ–∫–ª–∞–¥—ã–≤–∞–Ω–∏–π –¥–∏—Å–∫–æ–≤
  // —Å–æ —Å—Ç–µ—Ä–∂–Ω—è –Ω–∞ —Å—Ç–µ—Ä–∂–µ–Ω—å
{                
  // –ó–∞–ø—É—Å–∫ —Ñ—É–Ω–∫—Ü–∏–∏, –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ —Ä–µ–∞–ª–∏–∑—É—é—â–µ–π —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ
  (0, 2, n):rHanoy:[] >> return
};
