HEADERS += ./line_number.h \
    ./general.h \
    ./pif_ide.h \
    ./show_graph.h \
    ./res_out.h \
    ./rep_list.h \
    ./set_path.h \
    ./arg_list.h \
    ./func_list.h \
    ./code_lighter.h \
    ./console.h \
    ./log_out.h \
    ./text_edit.h
SOURCES += ./arg_list.cpp \
    ./code_lighter.cpp \
    ./func_list.cpp \
    ./general.cpp \
    ./line_number.cpp \
    ./main.cpp \
    ./pif_ide.cpp \
    ./console.cpp \
    ./log_out.cpp \
    ./rep_list.cpp \
    ./res_out.cpp \
    ./set_path.cpp \
    ./show_graph.cpp \
    ./text_edit.cpp
FORMS += ./pif_ide.ui
